<!DOCTYPE html>
<html>
    <head>  
        <title>Game 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <style>
            body {
                background-image: url("https://wallpaperscraft.com/image/cat_fluffy_face_beautiful_black_background_66649_3840x2400.jpg");
                background-size: cover;
            }
            ul {
                list-style-type: none;
            }
            #order {
                display: none;
            }
            li {
                border: 3px whitesmoke solid;
                border-collapse: collapse;
                color: darkslategray;
                height: 20px;
                width: 70px;
                background-color: appworkspace;
                opacity: 0.5;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: x-large;
            }
            #numName {
                position: absolute;
                left: 45%;
                top: 15%;
            }
            #numNumeric {
                position: absolute;
                top: 45%;
                left: 10%;

            }
            #countdown {
                width: 2em;
                background-color: white;
            }
            #w4t {
                width: 6em;
                background-color: white;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js.cookie.js"></script>
    </head>
    <body>
        <div>
            <ul id="numName"></ul>
            <ul id="numNumeric"></ul>
            <ul id="order"></ul>
            <form>
                <input id="countdown" disabled/>
                <input id="w4t" disabled/>
            </form>
        </div>
        <script type="text/javascript">
            var Time = 45;  
            $("#countdown").val(Time);
            var intFunc = setInterval(countingDown, 1000);
            function countingDown() {
                var remTime = Time - 1;
                Time = remTime;
                $("#countdown").val(Time);
                $("#w4t").val(Time * 1000);
            }
            var numText = ['Null', 'Eins', 'Zwei', 'Drei', 'Vier', 'Fünf', 'Sechs', 'Sieben', 'Acht', 'Neun', 'Zehn'];
            var numbers = [];
            var ulText = $('#numName');
            var ulNum = $('#numNumeric');
            var dimx = $('body').width();
            var dimy = $('body').height();
            var numbersCookie = Cookies.getJSON('numbers');
            if (numbersCookie == null) {
                for (var i = 0; i < numText.length; i++) {
                    var number = {
                        word: numText[i],
                        digit: i,
                        score: 0,
                        placed: false
                    };
                    numbers.push(number);
                }
            } else {
                numbers = numbersCookie;
            }
            for (var i = 0; i < numbers.length; i++) {
                ulText.append('<li id="t' + numbers[i].digit + '">' + numbers[i].word + '</li>');
                ulNum.append('<li id="n' + numbers[i].digit + '">' + numbers[i].digit + '</li>');
                if (numbers[i].placed) {
                    $("#n" + i).hide();
                }

            }
            var hidden = 0;
            for (var i = 0; i < numText.length; i++) {
                $("#n" + i).data("index", {index: i});
                $("#t" + i).data("index", {index: i});
                $("#n" + i).draggable();
                $("#t" + i).droppable({drop: function (event, ui) {
                        var ni = ui.draggable.attr("id");
                        var ti = this.id;
                        var niElem = $('#' + ni);
                        var tiElem = $('#' + ti);
                        if (niElem.data("index").index === tiElem.data("index").index) {
                            niElem.draggable("disable");
                            niElem.css("display", "none");
                            numbers[niElem.data("index").index].placed = true;
                            hidden++;
                            numbers[niElem.data]
                            if (hidden === numText.length) {
                                $('ul').randomize();
                                $('#numName').sortable({
                                    start: function (event, ui) {
                                    },
                                    update: function (event, ui) {
                                        var ordered = 0;
                                        for (var j = 0; j < numText.length; j++) {
                                            if ($('#t' + j).index() === j)
                                                ordered++;
                                        }
                                        if (ordered === numText.length)
                                            alert("Le cat is amazed!");
                                    }
                                });
                            }
                        } else {
                            //wrong
                            var left = Math.floor((Math.random() * (dimx - 20)) + 10);
                            var top = Math.floor((Math.random() * (dimy - 20)) + 10);
                            niElem.css("left", left + "px");
                            niElem.css("top", top + "px");
                            numbers[niElem.data("index").index].score++;
                            var score = numbers[niElem.data("index").index].score;
                            if (score > 1)
                                alert("YOU WERE WRONG " + score + " TIMES!!!!!!!!!!!");
                        }
                        Cookies.set('numbers', numbers, {expires: 120});
                    }});
            }
            $.fn.randomize = function (selector) {
                var $elems = selector ? $(this).find(selector) : $(this).children(),
                        $parents = $elems.parent();
                $parents.each(function () {
                    $(this).children(selector).sort(function () {
                        return Math.round(Math.random()) - 0.5;
                    }).detach().appendTo(this);
                });
                return this;
            };
            $('ul').randomize();
        </script>        
    </body>
</html>