<!DOCTYPE html>
<html>
    <head>  
        <title>Game 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <style>
            body {
                background-image: url("https://wallpaperscraft.com/image/cat_fluffy_face_beautiful_black_background_66649_3840x2400.jpg");
                background-size: cover;
            }
            ul {
                list-style-type: none;
            }
            #order {
                display: none;
            }
            li {
                border: 3px whitesmoke solid;
                border-collapse: collapse;
                color: darkslategray;
                height: 20px;
                width: 70px;
                background-color: appworkspace;
                opacity: 0.5;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: x-large;
            }
            #numName {
                position: absolute;
                left: 45%;
                top: 15%;
           }
           #numNumeric {
               position: absolute;
               top: 45%;
               left: 10%;
               
           }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    </head>
    <body>
        <div>
            <ul id="numName"></ul>
            <ul id="numNumeric"></ul>
            <ul id="order"></ul>
        </div>
        <script type="text/javascript">
            var numText = ['Null', 'Eins', 'Zwei', 'Drei', 'Vier', 'Fünf', 'Sechs', 'Sieben', 'Acht', 'Neun', 'Zehn'];
            var ulText = $('#numName');
            var ulNum = $('#numNumeric');
            var dimx = $('body').width();
            var dimy = $('body').height();
            for(var i = 0; i < numText.length; i++){
                ulText.append('<li id="t' + (i) + '">' + numText[i] + '</li>');
                ulNum.append('<li id="n' + (i) + '">' + (i) + '</li>');
            }
            var hidden = 0;
            for(var i = 0; i < numText.length; i++){
                $("#n" + i).data("index", {index: i});
                $("#t" + i).data("index", {index: i});
                $("#n" + i).draggable();
                $("#t" + i).droppable({drop: function (event, ui) {
                    var ni = ui.draggable.attr("id");
                    var ti = this.id;
                    var niElem = $('#' + ni);
                    var tiElem = $('#' + ti);
                    if(niElem.data("index").index === tiElem.data("index").index){
                        niElem.draggable("disable");
                        niElem.css("display", "none");
                        hidden++;
                        if(hidden === numText.length){
                            $('ul').randomize();
                            $('#numName').sortable({
                                start: function(event, ui){
                                },
                                update: function(event, ui){
                                    var ordered = 0;
                                    for(var j = 0; j < numText.length; j++){
                                        if($('#t' + j).index() === j)
                                            ordered++;
                                    }
                                    if(ordered === numText.length)
                                        alert("Le cat is amazed!");
                                }
                            });
                        }
                    } else{
                        //wrong
                        var left = Math.floor((Math.random() * (dimx - 20)) + 10);
                        var top = Math.floor((Math.random() * (dimy - 20)) + 10);
                        niElem.css("left", left+"px"); 
                        niElem.css("top", top+"px");
                    }
                }});
            }
            $.fn.randomize = function (selector) {
                var $elems = selector ? $(this).find(selector) : $(this).children(),
                        $parents = $elems.parent();
                $parents.each(function () {
                    $(this).children(selector).sort(function () {
                        return Math.round(Math.random()) - 0.5;
                        // }). remove().appendTo(this); // 2014-05-24: Removed `random` but leaving for reference. See notes under 'ANOTHER EDIT'
                    }).detach().appendTo(this);
                });
                return this;
            };
            $('ul').randomize();
        </script>        
    </body>
</html>