<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Snape is love, Snape is life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style>
            body {
                background-image: url("http://rack.2.mshcdn.com/media/ZgkyMDEzLzExLzAyLzFmL2hhcnJ5cG90dGVyLjM5NjNlLmpwZw/3e7339ed/da4/harrypotterminimalistposter.jpg");
                background-size: cover
            }
            p {
                margin: 10%;
            }
            #divmain {
                color: darkcyan;
            }
            #spquestion {
                position: absolute;
                top: 30%;
                left: 40%;
                text-align: center;
            }
            p.notsnape {
                position: absolute;
                top: 35%;
                cursor: pointer;
            }
            p.snape {
                position: absolute;
                top: 35%;
                cursor: pointer;
            }
            #l1 {
                left: 35%;
            }
            #l2 {
                left: 40%;
            }
            #l3 {
                left: 45%;
            }
            #l4 {
                left: 52%;
            }
            #l5 {
                left: 57.55%;
            }
        </style>
    </head>
    <body>
        <div id="divmain">
            <span id="spquestion">
                Who is your favorite Harry Potter character?
            </span>
            <p id="l1" class="notsnape">Harry Potter</p>
            <p id="l2" class="notsnape">Ron Weasley</p>
            <p id="l3" class="notsnape">Hermonie Granger</p>
            <p id="l4" class="snape">Severus Snape</p>
            <p id="l5" class="notsnape">Sirius Black</p>            
        </div>
        <script>
            $(".notsnape").hover(
                    function()  {
                        $(this).css("color","darkblue");
                    },
                    function()  {
                        $(this).css("color","darkcyan");
                    });
            $(".snape").hover(
                    function()  {
                        $(this).css("color", "blue");
                    },
                    function()  {
                        $(this).css("color", "darkcyan");
                    });
        </script>
    </body>
</html>
